* {
    margin: 0;
    padding: 0;
    font-size: 16px;
}

/* header */

.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px 0px;
}

.menuUL {
    display: flex;
}

.menuIl {
    padding: 0px 10px;
    list-style-type: none;
}

.menuA {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.4em;
    color: rgb(149, 225, 211);
}

.menuA:hover {
    color: rgb(243, 129, 129);
}

/* services */

.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}

.upperPart {
    font-style: italic;
    font-size: 1.4em;
}

.lowerPart {
    margin-top: 20px;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-size: 1.8em;
    font-weight: bold;
}

.lowerPartHr {
    width: 100px;
    border-color: rgb(243, 129, 129);
}

.servicesInfo {
    display: flex;
    width: 350px;
    align-items: flex-start;
    margin-top: 50px;
}

.serviceDiv {
    margin-top: -10px;
    margin-left: 30px;
}

.servicesGrid {
    display: flex;
    max-width: 1100px;
    justify-content: space-around;
    flex-wrap: wrap;
}

.partName {
    text-transform: uppercase;
    font-weight: lighter;
}

.sectionTopPart {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.teamSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}

.teamPartP {
    max-width: 900px;
    margin-top: 20px;
    text-align: center;
    color: rgb(153, 153, 153);
}


.galeryCard {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    margin: 0px 30px;
}

.Cardname {
    margin-top: 30px;
    color: rgb(51, 51, 51);
}

.cardDesc {
    margin-top: 20px;
    color: rgb(153, 153, 153);
}

.galery {

    padding-top: 100px;
    display: flex;
    justify-content: space-between;
}

.footer {
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.form {
    display: flex;
}

.hoverInfo {
    display: none;
    position: absolute;

}

.galeryCard:hover > .hoverInfo {
    display: flex;
    margin-top: 250px;
}

.imgBorder {
    width: 30px;
    height: 30px;
    background-color: rgb(252, 227, 138);
    margin: 0px 5px;
}

.pic1 {
    width: 383px;
    height: 473px;
    background: url(../img/Layer%2016@1X.png);
}

.pic1:hover {
    transition: 0.5s;
    background: linear-gradient(rgba(252, 227, 138, 0.45), rgba(243, 129, 129, 0.45)), url(../img/Layer%2016@1X.png);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(24, 122, 114, 1);
    -moz-box-shadow: 10px 10px 5px 0px rgba(24, 122, 114, 1);
    box-shadow: 10px 10px 5px 0px rgba(149, 225, 211, 1);
}

.pic2 {
    width: 383px;
    height: 473px;
    background: url(../img/Layer%2019@4X.png);
}

.pic2:hover {
    transition: 0.5s;
    background: linear-gradient(rgba(252, 227, 138, 0.45), rgba(243, 129, 129, 0.45)), url(../img/Layer%2019@4X.png);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(24, 122, 114, 1);
    -moz-box-shadow: 10px 10px 5px 0px rgba(24, 122, 114, 1);
    box-shadow: 10px 10px 5px 0px rgba(149, 225, 211, 1);;
}

.pic3 {
    width: 383px;
    height: 473px;
    background: url(../img/Layer%2018@4X.png);
}

.pic3:hover {
    transition: 0.5s;
    background: linear-gradient(rgba(252, 227, 138, 0.45), rgba(243, 129, 129, 0.45)), url(../img/Layer%2018@4X.png);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(24, 122, 114, 1);
    -moz-box-shadow: 10px 10px 5px 0px rgba(24, 122, 114, 1);
    box-shadow: 10px 10px 5px 0px rgba(149, 225, 211, 1);
}

.menuUL .menuIl:first-child{
    border-bottom: 2px solid rgb(243, 129, 129);
}

.CardText {
    color: rgb(153, 153, 153);
}



.footerRights {
    color: #333333;
    font-size: 1.2em;
}

.formBtn {
    color: white;
    background-color: rgb(149, 225, 211);
    border: 0;
    padding: 7px 20px;
}

.formInput {
    font-size: 0.8em;
    padding-left: 10px;
}
