* {
    padding: 0;
    margin: 0;
}

.header {
    height: 700px;
    display: flex;
    flex-direction: column;
    background-image: url(../img/bgBig.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.upperPart {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}


.accsA {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.accsUl {
    display: flex;
    list-style-type: none;
}

.accsLi {
    padding: 0px 30px;
}

.accsLi:last-child {
    border: solid 2px white;
    border-radius: 20px;
    padding: 5px 20px;
}

.logo {
    color: white;
}

.lowerPartText1 {
    max-width: 500px;
    margin: auto;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 48px;
    color: white;
}

.lowerPartText2 {
    margin-top: 20px;
    color: white;
    font-size: 20px;
}

.lowerPart {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.lowerPartBtn {
    width: 250px;
    margin: auto;
    margin-top: 30px;
    padding: 10px 15px;
    font-size: 18px;
    background-color: rgb(225, 78, 80);
    border: 0;
    border-radius: 20px;
    color: white;
}

.sectionNameText {
    color: rgb(102, 102, 102);
    font-size: 36px;
}

.sectionName {
    display: flex;
    justify-content: center;
}

.container {
    margin-top: 100px;
}

.card {
    max-width: 250px;
    max-height: 250px;
    padding: 0px 30px;
    display: flex;
    align-content: center;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

.testBtn {
    width: 250px;
    margin: auto;
}

.imgPerson {
    margin: auto;
}

.cardGallery {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.lowerBtn {
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    margin: auto;
    color: rgb(225, 78, 80);
    padding: 7px 15px;
    border: 3px solid rgb(225, 78, 80);
    border-radius: 20px;
    background-color: white;
}

.lowerBtnpart {
    margin: 50px 0px;
}

.cardDesk {
    margin-top: 20px;
    color: rgb(152, 152, 152);
}

.cardName {
    padding-top: 10px;
    color: rgb(51, 51, 51);
}


@media(max-width: 768px) {
    .header {
        background-image: url(../img/bgMId.png);
    }

    .card {
        padding-bottom: 30px;
    }
}

@media(max-width: 426px) {
    .header {
        background-image: url(../img/bgSmall.png);
    }

    .sectionNameText {
        text-align: center
    }

    .upperPart {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
    }

    .lowerPart {
        margin-top: 170px;
    }

    .accsUl {
        display: flex;
        align-self: center;
        list-style-type: none;
    }

    .logo {
        display: flex;
        align-self: center;
        font-size: 30px;
    }

    .lowerPartText1 {
        font-size: 34px;
    }
}
}
